{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.flashType": "UART",
  "idf.portWin": "COM4",
  "files.associations": {
    "*.embeddedhtml": "html",
    "complex": "c",
    "format": "c",
    "future": "c",
    "system_error": "c",
    "netdb.h": "c",
    "dns.h": "c",
    "array": "c",
    "vector": "c",
    "xstring": "c",
    "xutility": "c",
    "set": "c"
  },
  "idf.adapterTargetName": "esp32"
}
